<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaMisMazos</class>
 <widget class="QMainWindow" name="VistaMisMazos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paladex - Mis Mazos Guardados</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutLista">
      <item>
       <widget class="QLabel" name="lblTusMazos">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tus Mazos Guardados:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listMazos"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupDetalles">
      <property name="title">
       <string>Detalles del Mazo Seleccionado</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutDetalles">
       <item>
        <widget class="QLabel" name="lblCampeon">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Campeón: -</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblCartas">
         <property name="text">
          <string>Cartas en el mazo y sus niveles:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="txtDetalleCartas">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnEliminarMazo">
         <property name="styleSheet">
          <string>color: red;</string>
         </property>
         <property name="text">
          <string>ELIMINAR ESTE MAZO</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
</ui>